<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon//favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon//favicon-16x16.png" />
  <link rel="manifest" href="images/favicon/site.webmanifest" />
  <!-- Scripts -->
  <script src="libraries/JQuery/jquery-3.7.1.min.js"></script>
  <script src="libraries/FullPage/fullpage.min.js"></script>
  <script src="libraries/Aos/aos.js"></script>
  <!-- loader -->
  <style>
    .lds-default {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-default div {
      position: absolute;
      width: 6px;
      height: 6px;
      background: #313035;
      border-radius: 50%;
      animation: lds-default 1.2s linear infinite;
    }

    .lds-default div:nth-child(1) {
      animation-delay: 0s;
      top: 37px;
      left: 66px;
    }

    .lds-default div:nth-child(2) {
      animation-delay: -0.1s;
      top: 22px;
      left: 62px;
    }

    .lds-default div:nth-child(3) {
      animation-delay: -0.2s;
      top: 11px;
      left: 52px;
    }

    .lds-default div:nth-child(4) {
      animation-delay: -0.3s;
      top: 7px;
      left: 37px;
    }

    .lds-default div:nth-child(5) {
      animation-delay: -0.4s;
      top: 11px;
      left: 22px;
    }

    .lds-default div:nth-child(6) {
      animation-delay: -0.5s;
      top: 22px;
      left: 11px;
    }

    .lds-default div:nth-child(7) {
      animation-delay: -0.6s;
      top: 37px;
      left: 7px;
    }

    .lds-default div:nth-child(8) {
      animation-delay: -0.7s;
      top: 52px;
      left: 11px;
    }

    .lds-default div:nth-child(9) {
      animation-delay: -0.8s;
      top: 62px;
      left: 22px;
    }

    .lds-default div:nth-child(10) {
      animation-delay: -0.9s;
      top: 66px;
      left: 37px;
    }

    .lds-default div:nth-child(11) {
      animation-delay: -1s;
      top: 62px;
      left: 52px;
    }

    .lds-default div:nth-child(12) {
      animation-delay: -1.1s;
      top: 52px;
      left: 62px;
    }

    @keyframes lds-default {

      0%,
      20%,
      80%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.5);
      }
    }

    .loader-box {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fafafa;
      z-index: 9999999999999999;
    }
  </style>
  <!-- libraries styles -->
  <link rel="stylesheet" href="libraries/FullPage/fullpage.min.css" />
  <link rel="stylesheet" href="libraries/Aos/aos.css" />
  <!-- fonst and global style file -->
  <link rel="stylesheet" href="fonts/stylesheet.css" />
  <link rel="stylesheet" href="style/style.css" />
  <title>Digital Flow | Цифровой Поток</title>
</head>

<body>
  <!-- loader -->
  <div class="loader-box">
    <div class="lds-default">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- right navigation menu -->
  <ul id="menu">
    <li data-menuanchor="firstPage"><a href="#firstPage"></a></li>
    <li data-menuanchor="secondPage"><a href="#secondPage"></a></li>
    <li data-menuanchor="3rdPage"><a href="#3rdPage"></a></li>
    <li data-menuanchor="4thpage"><a href="#4thpage"></a></li>
    <li data-menuanchor="5thPage"><a href="#5thPage"></a></li>
    <li data-menuanchor="lastPage"><a href="#lastPage"></a></li>
  </ul>
  <!-- fullpage scroll -->
  <div id="fullpage">
    <!-- header section -->
    <div class="section" id="section0">
      <header>
        <div class="container">
          <nav>
            <div class="nav-logo">
              <a href="#"><img src="images/header/logo.svg" alt="Digital Flow" /></a>
            </div>
            <div class="nav-menu">
              <ul class="nav-menu__list">
                <li><a href="#" class="active">Главная</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Портфолио</a></li>
                <li><a href="#">Что мы предлагаем</a></li>
                <li><a href="#">Специальное предложение</a></li>
              </ul>
              <a href="#" class="nav-menu__button">
                Оставить заявку
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_9_26)">
                    <path
                      d="M9.33358 5.53176L3.99343 0.191706C3.86992 0.068097 3.70504 0 3.52924 0C3.35343 0 3.18856 0.068097 3.06504 0.191706L2.67178 0.584873C2.41588 0.841066 2.41588 1.25745 2.67178 1.51326L7.15604 5.99751L2.6668 10.4867C2.54329 10.6104 2.4751 10.7751 2.4751 10.9508C2.4751 11.1267 2.54329 11.2915 2.6668 11.4152L3.06007 11.8083C3.18368 11.9319 3.34846 12 3.52426 12C3.70006 12 3.86494 11.9319 3.98845 11.8083L9.33358 6.46336C9.45738 6.33936 9.52538 6.1738 9.52499 5.99781C9.52538 5.82112 9.45738 5.65566 9.33358 5.53176Z"
                      fill="#fff" />
                  </g>
                  <defs>
                    <clipPath id="clip0_9_26">
                      <rect width="12" height="12" fill="#fff" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
              <ul class="nav-menu__contact">
                <li>
                  <a href="#"><img src="images/header/1.svg" alt="#" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/header/2.svg" alt="#" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/header/3.svg" alt="#" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/header/4.svg" alt="#" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/header/5.svg" alt="#" /></a>
                </li>
              </ul>
            </div>
            <div class="nav-menu__opener"></div>
          </nav>
          <div class="header-title">
            <h1>web applications</h1>
            <h3>Повседневная практика.</h3>
            <a href="#">Спец предложение
              <img src="images/header/right-arrow.svg" alt="#" /></a>
          </div>
        </div>
      </header>
    </div>
    <div class="section about" id="section1">
      <div class="container">
        <div class="about-wrappers">
          <h2>О компании</h2>
          <p>
            Мы диджитал агентство занимаемся полным циклом продвижения
            компаний в интернете.
          </p>
          <p>
            Разработка сайтов – Сделаем уникальный дизайн согласно вашему
            фирменному стилю. Напишем чистый код, без использования
            конструкторов.
          </p>
          <p>
            Продвижение – поможем вам быстро добиться желаемого результата,
            обеспечим постоянный приток новых заявок.
          </p>
        </div>
      </div>
    </div>
    <div class="section portfolio" id="section2">
      <div class="container">
        <h2>Портфолио</h2>
        <div class="portfolio-wrap">
          <img src="images/portfolio/portfolio.png" alt="#" class="portfolio-wrap__img" />
          <a href="#">Перейти на сайт <img src="images/header/right-arrow.svg" alt="#" /></a>
        </div>
      </div>
    </div>
    <div class="section offer" id="section3">
      <div class="container">
        <h2>Что мы предлагаем</h2>
        <div class="offer-box">
          <div class="offer-first">
            <div class="offer-first__item item">
              <img src="images/offer/1.svg" alt="#" />
              <p>Высокий уровень исполнения</p>
            </div>
            <div class="offer-first__item item">
              <img src="images/offer/2.svg" alt="#" />
              <p>Гарантируем качество работы</p>
            </div>
            <div class="offer-first__item item">
              <img src="images/offer/3.svg" alt="#" />
              <p>Выполним работу быстро</p>
            </div>
            <div class="offer-first__item item">
              <img src="images/offer/4.svg" alt="#" />
              <p>Обеспечим поток заявок</p>
            </div>
            <div class="offer-first__item item">
              <img src="images/offer/5.svg" alt="#" />
              <p>Автоматизируем работу</p>
            </div>
          </div>

          <div class="offer-second">
            <div class="offer-second__item item">
              <img src="images/offer/6.svg" alt="#" />
              <p>Разработаем уникальный дизайн</p>
            </div>
            <div class="offer-second__item item">
              <img src="images/offer/7.svg" alt="#" />
              <p>Напишем чистый код</p>
            </div>
            <div class="offer-second__item item">
              <img src="images/offer/8.svg" alt="#" />
              <p>Контекстная реклама</p>
            </div>
            <div class="offer-second__item item">
              <img src="images/offer/9.svg" alt="#" />
              <p>Третированная реклама</p>
            </div>
            <div class="offer-second__item item">
              <img src="images/offer/10.svg" alt="#" />
              <p>SEO продвижение</p>
            </div>
          </div>
          <div class="offer-last">
            <div class="offer-last__item item">
              <img src="images/offer/11.svg" alt="#" />
              <p>Продвижение в социальных сетях</p>
            </div>
            <div class="offer-last__item item">
              <a href="#">
                Подробнее
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_9_26)">
                    <path
                      d="M9.33358 5.53176L3.99343 0.191706C3.86992 0.068097 3.70504 0 3.52924 0C3.35343 0 3.18856 0.068097 3.06504 0.191706L2.67178 0.584873C2.41588 0.841066 2.41588 1.25745 2.67178 1.51326L7.15604 5.99751L2.6668 10.4867C2.54329 10.6104 2.4751 10.7751 2.4751 10.9508C2.4751 11.1267 2.54329 11.2915 2.6668 11.4152L3.06007 11.8083C3.18368 11.9319 3.34846 12 3.52426 12C3.70006 12 3.86494 11.9319 3.98845 11.8083L9.33358 6.46336C9.45738 6.33936 9.52538 6.1738 9.52499 5.99781C9.52538 5.82112 9.45738 5.65566 9.33358 5.53176Z"
                      fill="#fff" />
                  </g>
                  <defs>
                    <clipPath id="clip0_9_26">
                      <rect width="12" height="12" fill="#fff" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </div>
            <div class="offer-last__item item">
              <img src="images/offer/12.svg" alt="#" />
              <p>Высокий уровень исполнения</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section advantages" id="section4">
      <div class="container">
        <h2>Наши преимущества</h2>
        <div class="advantages-box">
          <div class="advantages-box__item">
            <img src="images/advantages/1.svg" alt="#" />
            <p>Сделаем адаптивный дизайн, под любой вид устройств</p>
          </div>
          <div class="advantages-box__item">
            <img src="images/advantages/2.svg" alt="#" />
            <p>
              Установим на сайт счетчики аналитики и настроим возможность
              отслеживать результаты прямо с вашего мобильного телефона
            </p>
          </div>
          <div class="advantages-box__item">
            <img src="images/advantages/3.svg" alt="#" />
            <p>
              Настроим все возможные способы обратной связи. Заявки на почту,
              подключим онлайн консультанта, настроим телефонный звон с сайта,
              подключим Whatsapp к сайту
            </p>
          </div>
          <div class="advantages-box__item">
            <img src="images/advantages/4.svg" alt="#" />
            <p>
              Проведем анализ вашей сферы и конкурентов, предложим лучшие
              инструменты для продвижения в интернете
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="section5">
      <div class="container">6</div>
    </div>
  </div>
  <!-- --------------------------------Script-------------------------------- -->
  <script src="script/script.js"></script>
  <!-- --------------------------------Script-------------------------------- -->
</body>

</html>